<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Testing</title>
</head>
<body>

    <nav>
        <span><a href="#">Logo</a></span>
        <a href="#">Home</a>
        <a href="#">news</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </nav>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sapiente quos, magni, id necessitatibus voluptatum eveniet praesentium non magnam pariatur libero! Iusto numquam optio repellendus sed sequi commodi tempora quod ipsum aliquam vel officiis molestiae, debitis veritatis voluptatem, voluptas quia porro voluptates nostrum ad, labore fugit praesentium ducimus voluptate quidem. Est laboriosam iste ex natus quod, dignissimos officiis, adipisci numquam totam officia perferendis neque blanditiis deleniti maxime vel ipsam in, illo a temporibus assumenda rerum architecto dolorem! Accusamus corporis deleniti quibusdam. Aspernatur, iure perferendis eius reiciendis ab perspiciatis sint, nesciunt fuga rem eveniet, officiis exercitationem quae obcaecati assumenda iste cupiditate?</p>

    <section class="wrap1" id="about">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem doloremque sapiente illo nobis blanditiis hic eum ratione laborum quas. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam magnam excepturi velit laborum quis quaerat adipisci sunt itaque tenetur dicta ut non, quia enim, doloremque accusantium possimus minus nihil officiis error voluptates fugit sapiente provident facilis. Pariatur veniam obcaecati provident! Tempore nobis aliquam harum, molestiae molestias recusandae atque enim! Temporibus.</p>

        <button id="myBtn">Green</button>
    </section>

    <img src="./img/img1.jpg" alt="boys">

    <script src="/js/index.js"></script>

</body>
</html>